<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 10px;
      }
      article {
        border: 1px solid #333;
        padding: 10px;
        cursor: pointer;
      }

      img {
        max-width: 30%;
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
      }

      .valgt {
        background-color: limegreen;
      }
      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <article class="personer">
      <h1></h1>
      <img src="" alt="" />
      <p class="job"></p>
      <p class="religion"></p>
    </article>
    <button>Gå tilbage</button>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");

      let person;

      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const options = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };
      console.log(id);

      document.addEventListener("DOMContentLoaded", hentdata);

      async function hentdata() {
        const respons = await fetch(
          `https://persongalleri-5d3e.restdb.io/rest/persongalleri/${id}`,
          options
        );
        person = await respons.json();
        console.log(person);
        vis();
      }

      function vis() {
        document.querySelector("h1").textContent =
          "Navn: " + person.fornavn + " " + person.efternavn;
        document.querySelector(".job").textContent = "Titel: " + person.titel;
        document.querySelector(".religion").textContent =
          "Troende: " + person.troende;
        document.querySelector("img").src = "billeder/" + person.billede;
        document
          .querySelector("button")
          .addEventListener("click", tilbageTilPersonGalleri);
      }

      function tilbageTilPersonGalleri() {
        history.back();
      }
    </script>
  </body>
</html>
